{
    "name": "CustomUI",
    "rootNamespace": "",
    "references": [
        "GUID:a41867895dc6d2648ba905d12b65bcd9",
        "GUID:7e038919eb8a12c40b4b9ba7a44ff904",
        "GUID:74cd7589a19bb9240bf2c3acad7569d8",
        "GUID:6f926c13aea4a214abce787ef9109e8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}