{
    "name": "Factory",
    "rootNamespace": "",
    "references": [
        "GUID:a7597da2caa786a43820efec0e045f51",
        "GUID:7e038919eb8a12c40b4b9ba7a44ff904",
        "GUID:74cd7589a19bb9240bf2c3acad7569d8",
        "GUID:0c38725efd2d73d46b457c99997699ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}